/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #a7c5bd; /* Color pastel verde azulado */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Estilos de las secciones */
section {
    padding: 20px;
    margin: 20px 0;
    background-color: #f0e7d8; /* Color pastel beige */
    border-radius: 8px;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #3a3a3a;
}

section p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 5px 0;
}

ul li a {
    text-decoration: none;
    color: #4c4c4c;
    font-weight: bold;
    transition: color 0.3s;
}

ul li a:hover {
    color: #3a6b58; /* Color verde más oscuro para hover */
}

/* Estilo de pie de página */
footer {
    background-color: #a7c5bd;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
